@cv_itype.sql
@instn.sql
@instn_audit.sql
@instn2instn.sql
@sequence.sql
@trg_sup.sql
@instn_triggers.sql
@cv_ptype.sql
@persn.sql
@persn_audit.sql
@persn_triggers.sql
@persn2persn.sql
@persn2instn.sql
@ynode.sql
@persn2ynode.sql
@srvn.sql
@persn2srvn.sql
@persn2srvn_triggers.sql
