drop table persn2srvn;
drop table srvn;
drop table persn2ynode;
drop table ynode;
drop table persn2instn;
drop table persn2persn;
drop table persn_audit;
drop table persn;
drop table cv_ptype;
drop package trg_sup;
drop sequence s_log_order;
drop table instn2instn;
drop table instn_audit;
drop table instn;
drop table cv_itype;
